# gradle-walkmod-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
config/: HEADER
config/codenarc/: codenarc.groovy
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: README.adoc
src/main/groovy/org/walkmod/gradle/: WalkmodAbstractTask.groovy  WalkmodApplyTask.groovy  WalkmodCheckTask.groovy  WalkmodExtension.groovy  WalkmodInstallTask.groovy  WalkmodPatchTask.groovy  WalkmodPlugin.groovy  WalkmodProxy.java  WalkmodProxyImpl.groovy
src/main/groovy/org/walkmod/gradle/configuration/: GradleConfigurationProvider.groovy
src/test/groovy/org/walkmod/gradle/: AsciidoctorAbstractTaskSpec.groovy  AsciidoctorPluginSpec.groovy  WalkmodAbstractTaskSpec.groovy  WalkmodPluginSpec.groovy  WalkmodScriptsSpec.groovy
